# Server
server.port=9090
server.contextPath=/

# Spring
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
spring.devtools.livereload.enabled=false
#spring.devtools.restart.exclude=static/**

# Profile -> live or dev
spring.profiles.active=live

# Date
#spring.jackson.date-format=yyyy-mm-dd
spring.jackson.serialization.write_dates_as_timestamps=false

# Monitoring and management over HTTP
security.user.name=admin
security.user.password=pass
management.security.role=SUPERUSER

# JMX endpoints
endpoints.jmx.enabled=true
endpoints.jmx.domain=task
endpoints.jmx.unique-names=true
jolokia.config.debug=true
endpoints.jolokia.enabled=true

# DB
spring.jpa.show-sql = true
logging.level.org.springframework.data=info
spring.jpa.hibernate.ddl-auto=create-drop
spring.cache.ehcache.provider=
spring.datasource.data=classpath:/data.sql

# Metrics
endpoints.health.enabled=true
endpoints.metrics.enabled=true

# External configuration
property.one=Value One
property.two=Value Two


